<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ars</groupId>
  <artifactId>AirReservationSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ars-common</module>
  	<module>ars-dao</module>
  	<module>ars-svc</module>
  	<module>ars-controller</module>
  	<module>ars-web</module>
  </modules>
  <name>AirReservationSystem</name>
  <description>AirReservationSystem parent</description>
</project>